plugins {
    id 'java'
}

apply plugin: 'java'
compileJava.options.encoding = 'UTF-8'

group 'com.accountbook'
version '1.0-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


repositories {
    mavenCentral()
}

dependencies {

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    testImplementation(platform('org.junit:junit-bom:5.7.0'))
    testImplementation('org.junit.jupiter:junit-jupiter')

    implementation 'org.mybatis:mybatis:3.4.6'
    implementation 'mysql:mysql-connector-java:8.0.21'
}

test {
    useJUnitPlatform()
}

